<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dictionary</title>
</head>
<body>
    <div class="container">
        <h1 class="heading"> English Dictionary </h1>
        <div id="input-container" class="input-container">
            <input type="text" name="text" class="input" id="input" placeholder="search...">
            <span class="icon"> 
              <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </span>
          </div>
        <p id="note">Type a word and enter here</p>
        <div class="meaning-container" id="meaning-container">
            <p class="title"> <strong>Word :</strong><span class="title" id="title">______</span></p>
            <p class="meaning"><strong>Meaning :</strong><span class="meaning" id="meaning">______</span></p>
            <audio src="" controls id="audio"></audio>
        </div>
    </div>
    <p>&copy Suriya Prakash.</p>
    <script src="index.js"></script>
</body>
</html>